@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Color Theme Variables */
:root {
    --primary-color: #003366; /* Dark Blue */
    --secondary-color: #FF6B6B; /* Coral Red */
    --accent-color-teal: #4DB6AC; /* Teal */
    --accent-color-gold: #FFD700; /* Gold */
    --background-color: #F8F8F8; /* Light Grey */
    --text-color: #333333; /* Dark Grey */
}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* Typography */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
}

/* Header */
header {
    background-color: transparent; 
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: .6s;
}

#logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}



/* navbar */
header nav {
    background-color: transparent; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.sticky {
    background-color: var(--primary-color); /* Background color after scrolling */
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: .6s;
}


nav.sticky {
    /* background: #202020; */
    /* height: 80px; */
    background-color: transparent;
    transition: .6s;
    z-index: 2;
} 

.sticky-navbar {
    background-color: var(--primary-color); 
    color: #fff;
}



nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

nav li {
    margin: 0 1rem; 
}

nav ul li:not(:last-child) {
    margin-right: 1rem; 
}

nav a {
    color: #fff; 
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background: var(--secondary-color);
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

nav a:hover::after {
    transform: scaleX(1);
}

nav button {
    position: relative;
    /* left: -3px; */
    font-size:1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    /* margin-left: 40px;
    margin-right: 20px; */
    padding: 5px;
    /* top:20px; */
}

nav .btnlogin-popup {
    width: 130px;
    height: 50px;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

nav .btnlogin-popup:hover {
    background-color: var(--accent-color-teal);
    border-color: var(--accent-color-teal);
    color: white;
}

/* h1
header h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    font-size: 125px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 10px;
    transition: .6s;
}


header p {
    font-size: 20px;
    margin: 0.5 rem 0;
    color: #fff;
} */

/* .hello{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

/* explore button
header a.explore {
    background-color: #fff;
    color: #333;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 60px;
    margin-top: 1rem;
    transition: 0.6s;
}

header a.explore:hover {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
    transition: .6s;
    transform: scale(1.1);
} */

.wrapper {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 400px; 
    transform: scale(0.8); 
    height: 440px; 
    background-color: var(--background-color);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    display: none; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: opacity 0.3s ease, transform 0.2s ease;
    z-index: 9999; 
    padding: 20px;
    box-sizing: border-box; 
    opacity: 0; 
}

.wrapper.active-popup {
    display: flex; 
    opacity: 1; 
    transform: translate(-50%, -50%) scale(1); 
}


.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width:100%;
    padding: 40px;
}

.wrapper .form-box.login {
   transition: transform .18s ease;
   transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
 }

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: var(--primary-color);
    color: white;
    font-size: 2em;
    /* color:#ffffff; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.input-box .password-toggle ion-icon {
    color: var(--accent-color-teal);
}

.form-box h2 {
    font-size: 2em;
    color: var(--text-color);
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height:50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-60%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--text-color);
    outline: none;
    font-size: 1em;
    /* color: #162938; */
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box input:focus {
    border-color: var(--accent-color-teal);
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between; 
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    /* background: #162938; */
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    background-color: var(--secondary-color);
    color: white;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

/* Hero Section */
#hero img {
    margin: 0 !important;
    padding: 0 !important;
    display: block; 
    /* vertical-align: top;  */
}

#hero > * { /* Container of the image */
    margin: 0 !important;
    padding: 0 !important;
}

#hero { margin-bottom: 0; }

#hero, #categories {
    margin: 0;
    padding: 0;
}

#hero h1, #categories h2 {
    margin-top: 0;
    margin-bottom: 0;
}

#hero .image-slider {
    position: relative;
    width: 100%;
    /* max-width: 1000px; Adjust as needed */
    /* margin: auto; */
    overflow: hidden;
}

#hero .image-slider .slide {
    display: none;
    width: 100%;
    transition: 0.6s ease-in-out;
}

#hero .image-slider .slide.active {
    display: block;
}

#hero .image-slider img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


#hero .image-slider .prev, #hero .image-slider .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

#hero .image-slider .prev {
    left: 10px;
}

#hero .image-slider .next {
    right: 10px;
}


/* Categories Section */
#categories {
    background-color: var(--background-color); /*Light Grey*/
    padding: 2rem;
    position: relative;
    border: 0.5rem solid var(--primary-color); /* Dark Blue border for consistency */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /*Subtle shadow for depth*/
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.more-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.more-btn:hover {
    background-color: var(--accent-color-teal);
}

#categories h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1em;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}


.category-item {
    padding: 1.5em;
    border-radius: 10px;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    transition: transform 0.3s ease, box-shadow 0.4s ease; /* Add box-shadow to the transition */
    cursor: pointer;
}

.category-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1em;
}

.category-item h3 {
    margin-bottom: 0.5em;
    font-size: 1.5em;
}

.category-item p {
    font-size: 1em;
    color: var(--text-color);
}

.category-item:hover {
    transform: scale(1.01);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.category-item h3:hover {
    color: var(--secondary-color);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.category-item {
    animation: fadeIn 1s;
}

/* Latest Arrivals Section */
#latest-arrivals {
    padding: 3rem 2rem;
    background-color: var(--primary-color); 
    color: white;
    /* margin-top: 1rem; */
}

.latest-arrivals-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

#latest-arrivals h2 {
    margin: 0;
    font-size: 2rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.product-item {
    padding: 1em;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%; 
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5em;
}

.product-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5em;
}

.product-item p {
    color: var(--text-color);
    margin-bottom: 1em;
    flex-grow: 1; 
}

.product-item button {
    background-color: var(--secondary-color); /* Coral Red */
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    align-self: flex-start; 
    transition: background-color 0.3s ease;
}

.product-item button:hover {
    background-color: var(--accent-color-teal); /* Teal */
}

/* .product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
} */

.view-all-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-all-btn:hover {
    background-color: var(--accent-color-teal);
}

/* Top picks section */
#top-picks {
    padding: 1rem 2rem;
    background-color: var(--primary-color); 
    color: white;
}

.top-picks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

#top-picks h2 {
    margin: 0;
    font-size: 2rem;
}

/* .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.product-item {
    padding: 1em;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5em;
}

.product-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5em;
}

.product-item p {
    color: var(--text-color);
    margin-bottom: 1em;
}

/* .product-item button {
    background-color: var(--secondary-color); /* Coral Red */
    /* color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
} */ 

/* .product-item button:hover {
    background-color: var(--accent-color-teal);
} */ 

/* .view-all-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-all-btn:hover {
    background-color: var(--accent-color-teal);
} */

/* Responsive adjustments */
@media (max-width: 768px) {
    .products-container {
        grid-template-columns: 1fr;
    }
}

/* Discover Section Carousel */
#discover {
    padding: 2rem;
    background-color: var(--background-color); /* Light Grey */
    color: var(--text-color);
}

.discover-header {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

#discoverCarousel {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    padding: 1rem 0; /* Add padding top and bottom */
}

.discover-item {
    flex: 0 0 auto;
    width: 300px; 
    margin-right: 1rem; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    overflow: hidden; /* Ensures content fits within the borders */
}

.discover-item img {
    width: 100%; /* Ensure image covers the full width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Match with item border-radius */
}

.discover-item h3 {
    /* Style for titles */
    color: var(--primary-color);
    padding: 0.5rem; /* Padding around the title */
    margin: 0;
    text-align: center;
}

.discover-item p {
    padding: 0 0.5rem 0.5rem;
    margin: 0;
    text-align: center;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .discover-item {
        width: 100%; /* Full width on smaller screens */
        margin-right: 0.5rem; /* Less space between items */
    }
}

/* Footer Styling */
footer {
    /* display: flex; */
    flex-direction: column;
    align-items: center; /* Center align children */
    background-color: var(--primary-color); /* Dark Blue */
    color: white;
    padding: 2rem 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns layout */
    gap: 1rem;
    font-size: 0.9em;
  }
  
  footer h3 {
    margin-bottom: 1em;
    font-size: 1.2em;
  }
  
  footer ul {
    list-style-type: none;
    padding: 0;
  }
  
  footer ul li {
    margin-bottom: 0.5em;
  }
  
  footer ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  footer ul li a:hover {
    color: var(--secondary-color); /* Coral Red */
  }

  .social-links a{
    color: #fff;
  }

  .contact-us {
    padding: 1rem;
  }
  
  /* .footer-contact,
  .footer-newsletter,
  .footer-links {
    padding: 1rem;
  }
  
  .footer-newsletter input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #fff;
    background: transparent;
    color: white;
  }
  
  .footer-newsletter button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .footer-newsletter button:hover {
    background-color: var(--accent-color-teal);
  } */

  /* Styling for Email Subscription Section */
.newsletter {
    padding: 1rem;
    text-align: center;
  }
  
  .newsletter h3 {
    margin-bottom: 1em;
    font-size: 1.2em;
  }
  
  .newsletter form input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #fff;
    background: transparent;
    color: white; /* Change input text color to white */
  }
  
  .newsletter form button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .newsletter form button:hover {
    background-color: var(--accent-color-teal);
  }
  
.compLinks {
    padding: 1rem;
    text-align: right; /* Align the content to the right */
  }
  
  .compLinks ul {
    list-style-type: none;
    padding: 0;
  }
  
  .compLinks ul li {
    margin-bottom: 0.5em;
  }
  
  .compLinks ul li a {
    color: white; /* Change link color to white */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .compLinks ul li a:hover {
    color: var(--secondary-color); /* Change link hover color */
  }
  
  .copyright {
    grid-column: 1 / -1; /* Span all columns */
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white; /* Set the text color to white */
    padding: 0 0 1.5rem;

    font-size: 0.8rem;
  }

  /* Responsive Design for Footer */
  @media (max-width: 768px) {
    footer {
      grid-template-columns: 1fr; /* Stack columns on smaller screens */
      text-align: center;
    }
    .footer-contact,
    .footer-newsletter,
    .footer-links {
      padding: 0.5rem;
    }
  }


@media (max-width: 1200px) {
    .main-container {
        padding: 0 10px; /* Adjust padding for smaller screens */
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 0.5rem 0;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        display: block;
        text-align: left;
    }

    nav ul {
        flex-direction: column;
    }

    #categories {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr; /* Single column */
    }
}